function [Wh] = simul_outputs_spring(Xnk)
x1 = Xnk(:, 1);
x2 = Xnk(:, 2);
x3 = Xnk(:, 3);

w0 = (x1 + 2).*x2.*(x3.^2);

t1w1 = ((x2.^3).*x1)./(71875.*(x3.^4));
w1 = 1 - t1w1;

t1w2 = (4*(x2.^2) - x2.*x3)./(12566*(x2.*(x3.^3) - x3.^4));
t2w2 = 2.46./(12566*(x3.^2));
w2 = t1w2 + t2w2 - 1;

t1w3 = (140.54*x3)./(x2.^2.*x1);
w3 = 1 - t1w3;

t1w4 = (x2 + x3)./1.5;
w4 = t1w4 - 1;

Wh = [w0 w1 w2 w3 w4];
end